src/ScreenRecorder.UI/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScreenRecorder.UI.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenRecorder.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="PreviewGrid">
            <Canvas x:Name="PreviewCanvas" Grid.Row="0" 
                    Margin="10"
                    Background="LightGray" />

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="RecordingStatusTextBlock" Grid.Column="0" Margin="15" HorizontalAlignment="Center" Text="â— rec" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Red" />
            <Button Grid.Column="1" Margin="15" HorizontalAlignment="Center" Content="Stop Recording" Click="StopRecordingButton_Click" Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
